<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Camera</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .video-stream {
        min-height: 480px;
        min-width: 640px;
      }
      .controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .controls div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        padding-bottom: 0px;
      }
      input[type="checkbox"] {
        margin-right: 6px;
      }
    </style>
    <script>
      let flipHorizontal = false;
      let flipVertical = false;

      document.addEventListener("DOMContentLoaded", (e) => {
        const stream = document.getElementById("video-stream");

        const updateStreamSrc = () => {
          stream.src = `/video?flip_v=${flipVertical}&flip_h=${flipHorizontal}`;
        };

        const flipVerticalInput = document.getElementById(
          "flip-vertical-input"
        );
        const flipHorizontalInput = document.getElementById(
          "flip-horizontal-input"
        );

        flipVerticalInput.addEventListener("click", (e) => {
          console.log("[flip-vertical] " + e.target.checked);
          updateStreamSrc();
        });

        flipHorizontalInput.addEventListener("click", (e) => {
          console.log("[flip-horizontal] " + e.target.checked);
          updateStreamSrc();
        });
      });
    </script>
  </head>
  <body>
    <img
      class="video-stream"
      id="video-stream"
      src="{{ url_for('video') }}"
      alt="Video Stream from Camera"
    />
    <div class="controls">
      <div>
        <input type="checkbox" name="flip-vertical" id="flip-vertical-input" />
        <label for="flip-vertical">Flip vertical</label>
      </div>
      <div>
        <input
          type="checkbox"
          name="flip-horizontal"
          id="flip-horizontal-input"
        />
        <label for="flip-horizontal">Flip horizontal</label>
      </div>
    </div>
  </body>
</html>
